# Environment Variables for Vercel Deployment
# Copy this to Vercel Dashboard → Settings → Environment Variables

# Authentication (Required)
AUTH_SECRET=uPpRJposu3i39tEVSsCXPdxPWkL+LDsaz5DVQMPAC4M=
AUTH_URL=https://hassaniya-dataset-platform-8u9z3xhxs-adel6-ahmeds-projects.vercel.app

# Database (Required - Replace with your actual database URL)
DATABASE_URL=postgresql://user:password@localhost:5432/hassaniya_db
DIRECT_URL=postgresql://user:password@localhost:5432/hassaniya_db

# Supabase (Required - Replace with your actual Supabase credentials)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Optional OAuth (Configure if you want social login)
AUTH_GOOGLE_ID=your-google-client-id
AUTH_GOOGLE_SECRET=your-google-client-secret
AUTH_GITHUB_ID=your-github-client-id
AUTH_GITHUB_SECRET=your-github-client-secret

# Node Environment
NODE_ENV=production